<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="no-js ie9 oldie" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en">
<!--<![endif]-->

<head>
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta charset="UTF-8">
	<title>Pentest, Application Security Specialists</title>

	<!--HTML5 Shiv-->
	<!--[if lt IE 9]>
	<script src="js/html5shiv-printshiv.min.js"></script>
	<![endif]-->

	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="favicon/apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="favicon/apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="favicon/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="favicon/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon-precomposed" sizes="60x60" href="favicon/apple-touch-icon-60x60.png" />
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="favicon/apple-touch-icon-120x120.png" />
	<link rel="apple-touch-icon-precomposed" sizes="76x76" href="favicon/apple-touch-icon-76x76.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="favicon/apple-touch-icon-152x152.png" />
	<link rel="icon" type="image/png" href="favicon/favicon-196x196.png" sizes="196x196" />
	<link rel="icon" type="image/png" href="favicon/favicon-96x96.png" sizes="96x96" />
	<link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16" />
	<link rel="icon" type="image/png" href="favicon/favicon-128.png" sizes="128x128" />
	<meta name="application-name" content="&nbsp;"/>
	<meta name="msapplication-TileColor" content="#FFFFFF" />
	<meta name="msapplication-TileImage" content="favicon/mstile-144x144.png" />
	<meta name="msapplication-square70x70logo" content="favicon/mstile-70x70.png" />
	<meta name="msapplication-square150x150logo" content="favicon/mstile-150x150.png" />
	<meta name="msapplication-wide310x150logo" content="favicon/mstile-310x150.png" />
	<meta name="msapplication-square310x310logo" content="favicon/mstile-310x310.png" />


	<!--Styles-->
	<link href="/dist/css/style.css" rel="stylesheet">

	<!--Fonts-->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
	<script src="https://use.fontawesome.com/4bfe23d814.js" async></script>

	<!-- TODO: ADD TO PACKAGE MANAGER -->
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css"/>
	<!-- TODO: END ADD TO PACKAGE MANAGER -->

</head>

<body>

	<header class="header--sticky">
		<div class="container">
			<nav class="navbar navbar--primary navbar-expand-xl navbar-light">
				<a class="col navbar-brand" href="#">
					<img src="img/logo.png" alt="Pentest, Application Security Specialists" title="Pentest">
				</a>
				<button class="col navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto mr-auto">
						<li class="nav-item nav-item--home active">
							<a class="nav-link" href="#" title="Home"><i class="fa fa-home"></i> <span class="sr-only">Home</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#" title="Company">Company</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#" title="Security Services">Security Services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#" title="Database Services">Database Services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#" title="Resources">Resources</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#" title="Contact">Contact</a>
						</li>
						<li class="nav-item nav-item--search">
							<a class="nav-link" href="#" title="Search"><i class="fa fa-search"></i> <span class="sr-only">Search</span></a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</header>

	<main>

		<section class="section section--hero">
			<h2 class="hero__heading">Web Application Security & Penetration Testing</h2>
			<div class="container">
				<div class="row align-items-end">
					<div class="col-12">
						<div class="hero__buttons">
							<a href="#" class="hero__button text-uppercase" href="#">Security Services <i class="fa fa-chevron-right"></i></a>
							<a href="#" class="hero__button hero__button--alt text-uppercase" href="#">Database Services <i class="fa fa-chevron-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<div class="container">
			<div class="row align-items-center">
				<div class="col-12 col-lg-6">
					<section class="section section--intro">
						<h2 class="text-uppercase"><strong>What we do</strong> to protect you!</h2>
						<p><strong>Established in 2001</strong>, Pentest Limited is a leading international provider of IT security, specialising in <a href="#">Web Application Security</a> and <a href="#">Penetration Testing</a> services. Pentest consultants offer expertise, flexibility, clear communication and extensive support before, during and after any assessment.</p>
						<p>Pentest is an <strong>ISO 27001 & 9001</strong> certified organisation, committed to providing an unparalleled service in the Information Security industry.</p>
						<ul class="nav nav--inline">
							<li><a href="#">Application Testing</a> | </li>
							<li><a href="#">Penetration Testing</a> | </li>
							<li><a href="#">Wireless Security</a> | </li>
							<li><a href="#">Source Patrol</a></li>
						</ul>
					</section>
				</div>
				<div class="col-12 col-lg-6">
					<section class="section section--twitter">
						<div class="row">
							<div class="col-12 col-lg-2 text-center">
								<i class="fa fa-twitter fa-3x"></i>
							</div>
							<div class="col-12 col-lg-10 text-center">
								<ul class="carousel carousel--twitter">
									<li class="carousel__item">
										<p>The #Mystery Inc Team are en route to France! Please donate to show your support and we will promise... https://bit.ly/lvdWgds</p>
									</li>
									<li class="carousel__item">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									</li>
									<li class="carousel__item">
										<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
									</li>
								</ul>
							</div>
						</div>
					</section>
				</div>
			</div>
		</div>

		<section class="section section--accreditations">
			<div class="accreditations">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-12 col-md-6 col-lg accreditations_accreditation">
							<figure>
								<img src="img/crest-accredited.png" alt="Crest approved">
								<figcaption>Crest approved</figcaption>
							</figure>
						</div>
						<div class="col-12 col-md-6 col-lg accreditations_accreditation">
							<figure>
								<img src="img/iso.png" alt="ISO 27001 and 9001 certified">
								<figcaption>ISO 27001 and 9001 certified</figcaption>
							</figure>
						</div>
						<div class="col-12 col-md-6 col-lg accreditations_accreditation">
							<figure>
								<img src="img/tigerscheme.png" alt="Tigerscheme qualified testers">
								<figcaption>Tigerscheme qualified testers</figcaption>
							</figure>
						</div>
						<div class="col-12 col-md-6 col-lg accreditations_accreditation">
							<figure>
								<img src="img/pci.png" alt="PCI DSS v3.2 Level 1 service provider">
								<figcaption>PCI DSS v3.2 Level 1 service provider</figcaption>
							</figure>
						</div>
						<div class="col-12 col-md-6 col-lg accreditations_accreditation">
							<figure>
								<img src="img/check.png" alt="IT Security Health CHECK Partner">
								<figcaption>IT Security Health CHECK Partner</figcaption>
							</figure>
						</div>
					</div>
				</div>
			</div>
		</section>

		<div class="container">
			<div class="row">
				<div class="col-12 col-md-6">
					<section class="section section--contact">
						<form id="contactForm" class="" action="index.html" method="post">
							<h3 class="text-uppercase"><strong>Contact Us</strong></h3>
							<div class="input-group">
								<input type="text" name="" value="" placeholder="Name">
							</div>
							<div class="input-group">
								<input type="text" name="" value="" placeholder="Company">
							</div>
							<div class="input-group">
								<input type="text" name="" value="" placeholder="Email">
							</div>
							<div class="input-group">
								<div class="row w-100 align-items-center">
									<div class="col-12 col-md-8">
										<textarea name="name" placeholder="Message"></textarea>
									</div>
									<div class="col-12 col-md-4">
										<button type="button" name="button"><i class="fa fa-send"></i> Send</button>
									</div>
								</div>

							</div>
						</form>
					</section>
				</div>
				<div class="col-12 col-md-6">
					<section class="section section--testing">
						<div class="row align-items-center">
							<div class="col-12 col-lg-5">
								<h4 class="testing__title text-transform">APPLICATION TESTING</h4>
								<p class="testing__description">Application Security Assessment Services are individually tailored to the customer. The scope of the testing can range from a three day remote web application test to many weeks of on-site, detailed investigation into one aspect of an application by a team of three or four consultants.</p>
							</div>
							<div class="col-12 col-lg-7">
								<div id='piemenu' data-wheelnav data-wheelnav-slicepath='DonutSlice' data-wheelnav-navangle='270' data-wheelnav-titleheight='35' data-wheelnav-cssmode data-wheelnav-init>
									<div class="wheelnav" data-wheelnav-navitemimg='/img/icons/mobile.svg' onmouseup='wheelNav1();'></div>
									<div class="wheelnav" data-wheelnav-navitemimg='/img/icons/crosshairs.svg' onmouseup='wheelNav2();'></div>
									<div class="wheelnav" data-wheelnav-navitemimg='/img/icons/wifi.svg' onmouseup='wheelNav3();'></div>
									<div class="wheelnav" data-wheelnav-navitemimg='/img/icons/lock.svg' onmouseup='wheelNav4();'></div>
									<div class="wheelnav" data-wheelnav-navitemimg='/img/icons/cogs.svg' onmouseup='wheelNav5();'></div>
									<div class="wheelnav" data-wheelnav-navitemimg='/img/icons/keyboard.svg' onmouseup='wheelNav6();'></div>
									<div class="wheelnav" data-wheelnav-navitemimg='/img/icons/desktop.svg' onmouseup='wheelNav7();'></div>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
		</div>

		<section class="section section--whitepapers">
		<h2 class="section__heading text-center">Our Whitepapers</h2>
		<div class="whitepapers">
			<div class="container">
				<div class="row">
					<div class="col-12 col-md-4">
						<div class="whitepaper">
							<figure class="whitepaper__thumbnail">
								<img src="img/news-01.jpg" alt="The internet of things: Not so smart after all?">
							</figure>
							<div class="whitepaper__content">
								<h3 class="whitepaper__heading">The internet of things: Not so smart after all?</h3>
								<p class="whitepaper__excerpt">Cosectetur adipiscing elit. Donec libero lorem, egestas vitae lorem malesuada, pellentesque viverra felis.</p>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-4">
						<div class="whitepaper">
							<figure class="whitepaper__thumbnail">
								<img src="img/news-02.jpg" alt="Microsoft takes hard line against US...">
							</figure>
							<div class="whitepaper__content">
								<h3 class="whitepaper__heading">Microsoft takes hard line against US...</h3>
								<p class="whitepaper__excerpt">Cosectetur adipiscing elit. Donec libero lorem, egestas vitae lorem malesuada, pellentesque viverra felis.</p>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-4">
						<div class="whitepaper">
							<figure class="whitepaper__thumbnail">
								<img src="img/news-03.jpg" alt="How to protect your business online">
							</figure>
							<div class="whitepaper__content">
								<h3 class="whitepaper__heading">How to protect your business online</h3>
								<p class="whitepaper__excerpt">Cosectetur adipiscing elit. Donec libero lorem, egestas vitae lorem malesuada, pellentesque viverra felis.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		</section>

	</main>

	<footer>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

	<!-- TODO: ADD TO PACKAGE MANAGER -->
	<script src="/dist/js/bootstrap.min.js"></script>
	<script src="/dist/js/wheelnav.min.js"></script>
	<script src="/dist/js/raphael.min.js"></script>
	<script src="/dist/js/raphael.icons.min.js"></script>
	<script type="text/javascript" src="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"></script>
	<!-- TODO: END ADD TO PACKAGE MANAGER -->

	<script src="/dist/js/scripts.js"></script>


</body>
</html>
